<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PalorGameHub Test</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.be6c8b569296b79fe70c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="scripts.558575c364c8b5c1717b.js" defer></script><script src="main.a66286d71fe3c145742b.js" defer></script></body>
</html>
